# spring-boot-batch-lab

./: pom.xml
src/main/java/sample/batch/: SampleBatchApplication.java
